<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="menu/favicon.ico" type="image/x-icon">
    <title>Saúde</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Patrick+Hand&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rancho&display=swap');

        body {
            background-color: #F2DFA7;
        }

        header {
            height: 100px;
            margin-bottom: 80px;
            text-align: center;
            font-size: 30px;
            font-family: 'Rancho', cursive;
            color: #E24C75;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.425);
        }

        h1 {
            padding: 10px;
        }

        .img1 {
            height: 400px;
            background-image: url(img-patas/pexels-gustavo-fring-6816869.jpg);
            background-position: center center;
            background-size: cover ;
            background-attachment: fixed;
            box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.473);
            margin: 10px;
            border-radius: 10px;
        }

        .mestra {
            display: flex;
            justify-content: center;
            
        }

        .filha {
            
            width: 200px;
            height: 250px;
            background-color: #FDCB7F;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: 'Krub', sans-serif;
            border-radius: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.418);
        }

        @media (max-width: 999px) {
            .mestra {
                display: flex;
                flex-direction: column;
                
            }

            section {
                display: flex;
                justify-content: center;
            }
        }

        footer {
            margin: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>O Melhor para a Saúde do seu Pet!</h1>
    </header>
    <main>
        <section class="img1">
            <p></p>
        </section>
        <section>
            <div class="mestra">
                <div class="filha">
                    <h2>Vacinas</h2>
                    <h3>R$ 50,00</h3>
                    <p>Nacional</p>
                    <h3>R$ 100,00</h3>
                    <p>Internacional</p>
                </div>
                <div class="filha">
                    <h2>Consultas</h2>
                    <h3>R$ 80,00</h3>
                    <p>Horário comercial <br> (8h - 18h)</p>
                    <h3>R$ 110,00</h3>
                    <p>Plantão</p>
                </div>
                <div class="filha">
                    <h2>Exames</h2>
                    <h3>R$ 20,00</h3>
                    <p>Convênio</p>
                    <h3>R$ 80,00</h3>
                    <p>Particular</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="index.html"><img src="img-patas/logo-cat1-pp.png" alt="voltar"></a>
    </footer>
</body>
</html>