<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sobre</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rancho&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Patrick+Hand&display=swap');

        body {
           background-color: #F2DFA7;
           height: 90vh;
           padding-left: 30px;
        }
        header {
            font-family: 'Rancho', cursive;
            font-size: 30px;
            color: #E24C75;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.411);
            
        }
        main {
           display: flex;
           justify-content: center;
        }

        div {
            width: 300px;
            height: 380px;
            background-color: #FDCB7F;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.404);
        }

        h2, p, li {
            padding: 20px;
            text-align: justify;
            font-family: 'Krub', sans-serif;
        }

        @media (max-width: 999px) {

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        footer {
            margin: 40px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Sobre nós!</h1>
    </header>
    <main>
        <div>
            <h2>Missão:</h2>
            <p>Levar para sociedade tratamentos e cuidados aos pets com amor, carinho e valores acessiveis a todos.</p><br>
        </div>

        <div>
            <h2>Valores:</h2>
            <ul>
                <li>Respeito</li>
                <li>Lealdade</li>
                <li>Ética</li>
                <li>Responsabilidade social</li>
            </ul><br>
        </div>

        <div>
            <h2>Visão:</h2>
            <p>Dar ao mundo uma forma segura e confiável de cuidar e tratar seus pets.</p>
        </div>
    </main>
    <footer>
        <a href="index.html"><img src="img-menu/logo-cat1-pp.png" alt="voltar"></a>
    </footer>
</body>
</html>