<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beleza</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rancho&display=swap');

        body {
            background-color: #F2DFA7; 
        }

        header {
            font-family: 'Rancho', cursive;
            color: #E24C75;
            font-size: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
            
        }
        
        #imagem-inicio-2 {
            height: 400px;
            background-image: url(img-patas/pexels-tima-miroshnichenko-6131150.jpg);
            background-position: center center;
            background-size: cover ;
            background-attachment: fixed;
            box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.473);
            margin: 10px;
            border-radius: 10px;

        
        }

        #imagem-inicio-1 {
            display: flex;
            justify-content: space-around;
            
        }

        a {
            font-family: 'Rancho', cursive;
            text-decoration: none;
            color: #E24C75;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
       
        .mestra {
            display: flex;
            justify-content: center;
            
        }

        .filha {
            
            width: 200px;
            height: 250px;
            background-color: #FDCB7F;
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-family: 'Krub', sans-serif;
            border-radius: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.418);
        }

        @media (max-width: 999px) {
            .mestra {
                display: flex;
                flex-direction: column;
                
            }

            section {
                display: flex;
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Hora do Tratamento de Beleza!</h1>
    </header>
    <main>
        
        <section id="imagem-inicio-2">
            <p></p>
        </section>

        <section id="imagem-inicio-1">
            
            <div class="mestra">
                <div class="filha">
                    <h2>Banho</h2>
                    <h3>R$ 35,00</h3>
                    <p>Pelo curto</p>
                    <h3>R$ 40,00</h3>
                    <p>Pelo longo</p>
                    
                </div>
                <div class="filha">
                    <h2>Tosa</h2>
                    <h3>R$ 40,00</h3>
                    <p>Tosa higiênica</p>
                    <h3>R$ 45,00</h3>
                    <p>Tosa escolhida</p>
                </div>
            </div>
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>