<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Login</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rancho&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Patrick+Hand&display=swap');

        body {
            background-color: #F2DFA7;
            height: 90vh;
        }

        main {
            display: flex;
            justify-content: center;
        }
        
        .login {
            background-color: #FDCB7F;
            width: 300px;
            height: 500px;
            margin: auto;
            text-align: center;
            font-family: 'Krub', sans-serif;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.267);
        }

        button {
            background-color: #FC95D1;
            border-color:#FC95D1;
            font-family: 'Krub', sans-serif;
            font-weight: 500;
        }

        h2 {
            padding-top: 20px;
            font-family: 'Rancho', cursive;
            font-size: 40px;
            color: #E24C75;
        }
        main {
            margin: 80px;
        }

        footer {
            margin: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        
        <form action="/Cadastro-Pessoal" method="post">
                        
            <div class="login">

            <h2>Login</h2>


                <div class="login-item">
                    <label for="nome">Nome:</label><br><br>
                    <input type="text" id="nome" name="usuario_nome">
                </div><br>

                <div class="login-item">
                    <label for="email">E-mail:</label><br><br>
                    <input type="email" id="email" name="usuario_email">
                </div><br>

                <div class="login-item">
                    <label for="tel">Número:</label><br><br>
                    <input type="tel" id="tel" name="usuario_numero">
                </div><br>

                <div class="login-item">
                    <label for="password">Senha:</label><br><br>
                    <input type="password" id="password" name="usuario_senha">
                </div><br><br>

                <div class="button-login">
                    <button type="submit"> Enviar</button>
                </div>
            </div>
        </form>
    </main>
    <footer>
        <a href="http://127.0.0.1:5500/index.html"><img src="img-menu/logo-cat1-pp.png" alt="voltar"></a>
    </footer>
</body>
</html>