<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Rancho&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Patrick+Hand&display=swap');

        body {
           background-color: #F2DFA7;
           height: 90vh;
           padding-left: 30px;
        }
        header {
            font-family: 'Rancho', cursive;
            font-size: 30px;
            color: #E24C75;
            text-align: center;
            
        }
        main {
            font-family: 'Krub', sans-serif;
            background-color: #FDCB7F;
            width: 700px;
            height: 460px;
            margin: auto;
            padding: 25px;
            color: rgba(0, 0, 0, 0.829);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.295);
        }

    </style>
</head>
<body>
    <header>
        <h1>Sobre nós!</h1>
    </header>
    <main>
        <h2>Missão:</h2>
        <p>Levar para sociedade tratamentos e cuidados aos pets com amor, carinho e valores acessiveis a todos.</p><br>
        <h2>Valores:</h2>
        <ul>
            <li>Respeito</li>
            <li>Lealdade</li>
            <li>Ética</li>
            <li>Responsabilidade social</li>
        </ul><br>
        <h2>Visão:</h2>
        <p>Dar ao mundo uma forma segura e confiável de cuidar e tratar seus pets.</p>
    </main>
    
</body>
</html>